<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Welfare </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Saylani Mass It Training Institude</h1>
    </header>
    <main>
       
        <section>
            
            <h2>Courses</h2>
            <p>Open link for further details <a href="./Course.html">Courses</a> </p>
        </section>
        <section>
            <h2>About Us</h2>
            <p>This is a brief description  <a href="./about.html">about us.</a></p>
        </section>
        <section>
            <h2>Feedback</h2>
            <p>Give your precious Feedback  <a href="./feedback.html">here</a>.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 <a href="./index.html">Website</a> </p>
    </footer>
</body>
</html>